<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
               color > image > position > repeat > [size]
               > attachment*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Tste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nobis facere atque earum, asperiores quae
            odio, doloremque molestias delectus ad aspernatur eligendi cumque. Pariatur maxime rem, aliquid inventore
            voluptatibus illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum asperiores
            perspiciatis facilis at. Ut veritatis nisi animi modi, rem impedit ipsum. Cum, repellat ipsam exercitationem
            ipsa nam dolores obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, expedita
            facere est, voluptatum omnis ex iure nobis deserunt aliquam inventore soluta eum quaerat recusandae ipsam
            voluptate assumenda voluptatem cupiditate quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis nobis facere atque earum, asperiores quae odio, doloremque molestias delectus ad aspernatur
            eligendi cumque. Pariatur maxime rem, aliquid inventore voluptatibus illum. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Adipisci harum asperiores perspiciatis facilis at. Ut veritatis nisi animi
            modi, rem impedit ipsum. Cum, repellat ipsam exercitationem ipsa nam dolores obcaecati. Lorem ipsum dolor
            sit amet consectetur, adipisicing elit. Provident, expedita facere est, voluptatum omnis ex iure nobis
            deserunt aliquam inventore soluta eum quaerat recusandae ipsam voluptate assumenda voluptatem cupiditate
            quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nobis facere atque earum,
            asperiores quae odio, doloremque molestias delectus ad aspernatur eligendi cumque. Pariatur maxime rem,
            aliquid inventore voluptatibus illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            harum asperiores perspiciatis facilis at. Ut veritatis nisi animi modi, rem impedit ipsum. Cum, repellat
            ipsam exercitationem ipsa nam dolores obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Provident, expedita facere est, voluptatum omnis ex iure nobis deserunt aliquam inventore soluta eum quaerat
            recusandae ipsam voluptate assumenda voluptatem cupiditate quibusdam?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Blanditiis nobis facere atque earum, asperiores quae odio, doloremque molestias delectus
            ad aspernatur eligendi cumque. Pariatur maxime rem, aliquid inventore voluptatibus illum. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Adipisci harum asperiores perspiciatis facilis at. Ut veritatis nisi
            animi modi, rem impedit ipsum. Cum, repellat ipsam exercitationem ipsa nam dolores obcaecati. Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Provident, expedita facere est, voluptatum omnis ex iure nobis
            deserunt aliquam inventore soluta eum quaerat recusandae ipsam voluptate assumenda voluptatem cupiditate
            quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nobis facere atque earum,
            asperiores quae odio, doloremque molestias delectus ad aspernatur eligendi cumque. Pariatur maxime rem,
            aliquid inventore voluptatibus illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            harum asperiores perspiciatis facilis at. Ut veritatis nisi animi modi, rem impedit ipsum. Cum, repellat
            ipsam exercitationem ipsa nam dolores obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Provident, expedita facere est, voluptatum omnis ex iure nobis deserunt aliquam inventore soluta eum quaerat
            recusandae ipsam voluptate assumenda voluptatem cupiditate quibusdam?</p>
    </main>
</body>

</html>