<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0%;
        }

        header {
            background-color: beige;
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px black;
            border-radius: 10px;
        }

        main {
            background-color: beige;
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px black;
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: bisque;
            text-align: center;
            box-shadow: 5px 5px 5px gray;
            border-radius: 20px;
            padding: 0.1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
               <h2>Noticias sobre as eleições brasileiras </h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores necessitatibus veritatis modi amet ducimus. Necessitatibus, quisquam ea! Inventore optio, totam fuga ad dicta, necessitatibus nemo magnam, beatae unde quidem repe
                llat?</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Yan silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>