<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: rgb(97, 27, 27);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }

        a::after {
            content: "[link]";
            font-weight: normal;
            color: darkgray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/">Site do cursoemvidep</a></li>
        <li><a href="https://www.instagram.com/gustavoguanabara/">Instagramdocanal</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
    </ul>

</body>
</html>